[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
autostart=true
autorestart=true
priority=5
stdout_logfile=/var/log/supervisor/php-fpm.log
stderr_logfile=/var/log/supervisor/php-fpm-error.log

[program:messenger-consume-async]
command=/var/www/bin/console messenger:consume async --time-limit=3600 --memory-limit=128M
autostart=true
autorestart=true
priority=10
numprocs=2
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/log/supervisor/messenger-async.log
stderr_logfile=/var/log/supervisor/messenger-async-error.log
user=www
environment=APP_ENV="prod"

[program:messenger-consume-transaction]
command=/var/www/bin/console messenger:consume transaction --time-limit=3600 --memory-limit=256M
autostart=true
autorestart=true
priority=10
numprocs=3
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/log/supervisor/messenger-transaction.log
stderr_logfile=/var/log/supervisor/messenger-transaction-error.log
user=www
environment=APP_ENV="prod"

[program:messenger-consume-notification]
command=/var/www/bin/console messenger:consume notification --time-limit=3600 --memory-limit=128M
autostart=true
autorestart=true
priority=15
numprocs=2
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/log/supervisor/messenger-notification.log
stderr_logfile=/var/log/supervisor/messenger-notification-error.log
user=www
environment=APP_ENV="prod"

[program:process-bonuses]
command=/var/www/bin/console app:process-bonuses --notify
autostart=false
autorestart=false
priority=20
stdout_logfile=/var/log/supervisor/process-bonuses.log
stderr_logfile=/var/log/supervisor/process-bonuses-error.log
user=www
environment=APP_ENV="prod"

[program:check-deposits]
command=/var/www/bin/console app:check-deposits
autostart=false
autorestart=false
priority=20
stdout_logfile=/var/log/supervisor/check-deposits.log
stderr_logfile=/var/log/supervisor/check-deposits-error.log
user=www
environment=APP_ENV="prod"

[program:process-withdrawals]
command=/var/www/bin/console app:process-withdrawals
autostart=false
autorestart=false
priority=20
stdout_logfile=/var/log/supervisor/process-withdrawals.log
stderr_logfile=/var/log/supervisor/process-withdrawals-error.log
user=www
environment=APP_ENV="prod"

[group:messenger]
programs=messenger-consume-async,messenger-consume-transaction,messenger-consume-notification
priority=10

[group:scheduled]
programs=process-bonuses,check-deposits,process-withdrawals
priority=20

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock